# module

./: build.gradle  settings.gradle
module1/: build.gradle
module1/src/main/appengine/: app.yaml  queue.yaml
module1/src/main/java/com/yoco/: Application1.java
module1/src/main/java/com/yoco/config/: ObjectifyConfig.java  ServletInitializer.java
module1/src/main/java/com/yoco/endpoint/: ContactEndPoint.java  UserEndPoint.java
module1/src/main/java/com/yoco/entity/: User.java
module1/src/main/java/com/yoco/service/: ContactService.java  UserService.java
module1/src/main/java/com/yoco/services/: OfyService.java
module1/src/main/java/com/yoco/services/dao/: UserDao.java
module1/src/main/java/com/yoco/services/impl/: UserImpl.java
module1/src/main/java/com/yoco/taskHandler/: TaskCreator.java
module1/src/test/java/serviceTest/: ContactServiceTest.java  UserServiceTest.java
module2/: build.gradle
module2/src/main/java/com/yoco/: Application.java  test.java
module2/src/main/java/com/yoco/config/: ObjectifyConfig.java
module2/src/main/java/com/yoco/entity/: CollectionResponse.java  Contact.java
module2/src/main/java/com/yoco/services/: OfyService.java
module2/src/main/java/com/yoco/services/dao/: ContactDao.java
module2/src/main/java/com/yoco/services/impl/: ContactImpl.java
