

buildscript {
	repositories {
		maven {
			url "https://repo1.maven.org/maven2/"
		}
	}
	dependencies {
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.2'
	}
}

plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.yoco'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

//bootJar {
//    enabled = false
//}
//
//jar {
//    enabled = true
//}

subprojects {

	version = '0.0.1'

	apply plugin: "com.google.cloud.tools.appengine"
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'

	dependencies {
		compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
		implementation('org.springframework.boot:spring-boot-starter-web'){
			exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
		}
		implementation "org.springframework.boot:spring-boot-starter-jetty"
		implementation group: 'com.googlecode.objectify', name: 'objectify', version: '6.0.7'
		implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	test {
		useJUnitPlatform()
	}

	task wrapper(type: Wrapper) {
		gradleVersion = '7.2'
	}
}
