repositories {
    mavenCentral()
}

dependencies {
    implementation project(':module2')
    implementation group: 'com.google.cloud', name: 'google-cloud-tasks', version: '2.0.6'
}

appengine {

    deploy {
        stopPreviousVersion = false
        promote = false
        projectId = 'staging-goclockin'
        version = 'modules1'
    }

    stage {
        artifact = "${buildDir}/libs/module1-0.0.1.jar"
    }
}
