repositories {
    mavenCentral()
}

dependencies {
    implementation project(':module2')
}

appengine {

    deploy {
        stopPreviousVersion = false
        promote = false
        projectId = 'staging-goclockin'
        version = 'modules1'
    }

    stage {
        artifact = "${buildDir}/libs/module1-0.0.1.jar"
    }
}
